name: Extract rootfs.tar.gz for SD card from openwrt.img.gz

on:
  workflow_dispatch:

jobs:
  extract:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Download openwrt.img.gz
        run: |
          wget -O openwrt.img.gz https://atdxcdn.eu.org/0:/Opiz3/fri_openwrt-23.05.3-h618-6.1.31-sun50iw9.img.gz
        
      - name: Extract rootfs.tar.gz for SD card
        run: |
          gzip -d openwrt.img.gz
          dd if=openwrt.img of=rootfs.tar.gz bs=1M count=64  # Adjust bs and count based on your SD card image size
          mv rootfs.tar.gz $GITHUB_WORKSPACE/
        
      - name: Upload rootfs.tar.gz artifact
        uses: actions/upload-artifact@v2
        with:
          name: rootfs-for-sdcard
          path: rootfs.tar.gz
